{
  "name": "agentavery",
  "version": "1.0.0",
  "description": "",
  "main": "agentavery.js",
  "dependencies": {
    "async": "^1.5.0",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.3",
    "bcrypt": "^0.8.5",
    "bell": "^6.0.0",
    "big-integer": "^1.6.8",
    "boom": "^3.2.0",
    "catbox-redis": "^1.0.10",
    "confidence": "^1.4.2",
    "events": "^1.1.0",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.0.5",
    "hapi": "^11.0.3",
    "hapi-auth-cookie": "^3.1.0",
    "hapi-cors-headers": "^1.0.0",
    "hapi-react-views": "^5.0.2",
    "hoek": "^3.0.4",
    "html-pdf": "^2.0.1",
    "inert": "^3.2.0",
    "joi": "^7.0.1",
    "limiter": "^1.1.0",
    "lout": "^8.0.1",
    "moment": "^2.11.1",
    "moment-timezone": "^0.5.5",
    "mongoose": "^3.8.13",
    "nconf": "^0.8.4",
    "node-wit": "https://registry.npmjs.org/node-wit/-/node-wit-4.0.0.tgz",
    "object-assign": "^4.0.1",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "phone": "^1.0.8",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "redis": "^2.4.2",
    "redis-connection": "^4.0.1",
    "reds": "^0.2.5",
    "request": "^2.72.0",
    "sendgrid": "^2.0.0",
    "shortid": "^2.2.4",
    "socket.io": "^1.4.4",
    "statehood": "^3.1.0",
    "string-format": "^0.5.0",
    "stripe": "^4.1.0",
    "twilio": "^2.8.0",
    "useragent": "^2.1.7",
    "uuid": "^2.0.1",
    "validator": "^4.4.0",
    "vision": "^4.0.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-loader": "^6.x.x",
    "bootstrap": "^3.x.x",
    "code": "^1.x.x",
    "cookie": "^0.1.x",
    "david": "^6.x.x",
    "del": "^1.x.x",
    "eslint-plugin-hapi": "^1.2.0",
    "flux": "^2.x.x",
    "flux-constant": "^1.x.x",
    "flux-dispatcher": "^1.x.x",
    "flux-store": "^1.x.x",
    "font-awesome": "^4.x.x",
    "gulp": "^3.x.x",
    "gulp-concat": "^2.x.x",
    "gulp-less": "^3.x.x",
    "gulp-newer": "^0.5.x",
    "gulp-nodemon": "^2.x.x",
    "gulp-rename": "^1.x.x",
    "gulp-sourcemaps": "^1.x.x",
    "gulp-util": "^3.x.x",
    "jsdom": "^3.x.x",
    "lab": "^5.x.x",
    "lodash": "^3.x.x",
    "merge-stream": "^0.1.x",
    "mocha": "^3.0.2",
    "nconf": "^0.8.4",
    "nodemon": "^1.x.x",
    "promptly": "^0.2.x",
    "proxyquire": "^1.x.x",
    "qs": "^4.x.x",
    "react-router": "^0.13.x",
    "require-dir": "^0.3.x",
    "should": "^10.0.0",
    "webpack": "^1.x.x",
    "xhr": "^2.x.x",
    "istanbul": "^1.0.0-alpha.2"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony_destructuring $(find ./app/test -name '*.js') --timeout 5000",
    "cover": "NODE_ENV=test node --harmony_destructuring  ./node_modules/istanbul/lib/cli.js cover _mocha -- --R spec --U exports $(find ./app/test -name '*.js')",
    "dev": "nodemon -e js,jsx,html -w app --harmony_destructuring agentavery.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AgentAvery/web.git"
  },
  "author": "Agent Avery, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgentAvery/web/issues"
  },
  "homepage": "https://github.com/AgentAvery/web#readme"
}
